# game-room-manager

./: build.gradle  settings.gradle
database/liquibase/changelog/: changelog-master.yaml  v1_create_rooms_table.sql  v2_create_rooms_participants_table.sql
rest-api/: build.gradle
rest-api/src/main/java/com/playhub/roommanager/restapi/: ApiPaths.java
rest-api/src/main/java/com/playhub/roommanager/restapi/dto/requests/: NewParticipantRequestDto.java  NewRoomRequestDto.java
rest-api/src/main/java/com/playhub/roommanager/restapi/dto/responses/: RoomParticipantsDto.java
service/: build.gradle
service/src/integrationTest/java/com/playhub/roommanager/controllers/: RoomRestControllerIntegrationTest.java
service/src/integrationTest/java/com/playhub/roommanager/dao/repositories/: RoomEntityIntegrationTest.java
service/src/integrationTest/java/com/playhub/roommanager/service/dao/repositories/: RoomEntityIntegrationTest.java
service/src/integrationTest/resources/: application-integration-test.yaml
service/src/integrationTest/resources/sql/: fill-rooms.sql
service/src/main/java/com/playhub/roommanager/: App.java
service/src/main/java/com/playhub/roommanager/components/: RoomInspector.java  RoomSecurityService.java
service/src/main/java/com/playhub/roommanager/config/: AsyncConfig.java  MessageSourceConfig.java  SecurityConfig.java  SpringConfig.java
service/src/main/java/com/playhub/roommanager/controllers/: RoomRestController.java
service/src/main/java/com/playhub/roommanager/dao/: JpaRoomDao.java  RoomDao.java
service/src/main/java/com/playhub/roommanager/dao/entities/: RoomEntity.java  RoomParticipantEntity.java  RoomParticipantId.java
service/src/main/java/com/playhub/roommanager/dao/impls/: JpaRoomDao.java
service/src/main/java/com/playhub/roommanager/dao/repositories/: RoomParticipantRepository.java  RoomRepository.java
service/src/main/java/com/playhub/roommanager/events/: DomainEventType.java  ParticipantEvent.java  RoomCreatedEvent.java  RoomEvent.java
service/src/main/java/com/playhub/roommanager/exceptions/: ErrorMessageCode.java  ErrorType.java  NotFoundException.java  RoomCapacityExceededException.java  RoomManagerException.java  RoomNotFoundByIdException.java  SecurityCodeInvalidException.java
service/src/main/java/com/playhub/roommanager/mappers/: RoomMapper.java
service/src/main/java/com/playhub/roommanager/model/: Room.java  RoomParticipant.java  RoomParticipants.java
service/src/main/java/com/playhub/roommanager/model/requests/: NewParticipantRequest.java  NewRoomRequest.java
service/src/main/java/com/playhub/roommanager/service/: App.java
service/src/main/java/com/playhub/roommanager/service/dao/entities/: RoomEntity.java  RoomParticipantEntity.java  RoomParticipantId.java
service/src/main/java/com/playhub/roommanager/service/dao/repositories/: RoomRepository.java
service/src/main/java/com/playhub/roommanager/services/: RoomService.java
service/src/main/java/com/playhub/roommanager/services/impls/: DaoRoomService.java
service/src/main/java/com/playhub/roommanager/utils/: RoomUtil.java
service/src/main/resources/: application.yml  logback.xml
service/src/main/resources/messages/: messages.properties  messages_ru.properties
service/src/test/java/com/playhub/roommanager/components/: RoomInspectorTest.java
service/src/test/java/com/playhub/roommanager/dao/repositories/: RoomRepositoryTest.java
service/src/test/java/com/playhub/roommanager/mappers/: RoomMapperTest.java
service/src/test/java/com/playhub/roommanager/services/impls/: DaoRoomServiceTest.java
service/src/testFixtures/java/com/playhub/roommanager/service/testbuilders/: NewParticipantRequestTestBuilder.java  NewRoomRequestDtoTestBuilder.java  NewRoomRequestTestBuilder.java  RoomEntityTestBuilder.java  RoomParticipantEntityTestBuilder.java  RoomParticipantTestBuilder.java  RoomParticipantsDtoTestBuilder.java  RoomParticipantsTestBuilder.java  RoomTestBuilder.java
service/src/testFixtures/java/com/playhub/roommanager/userinfo/: UserInfo.java  UserInfoUtils.java
service/src/testFixtures/resources/user/: user-info.json
