plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'idea'
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group = 'com.playhub'
version = '0.0.1-SNAPSHOT'

ext {
    bomVersions = [
            springBoot: "3.2.5",
            springCloud: "2022.0.3"
    ]
    libVersions = [
        mapstruct: "1.5.5.Final",
    ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:$bomVersions.springBoot"
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:$bomVersions.springCloud"
            }
            dependency "org.mapstruct:mapstruct:$libVersions.mapstruct"
            dependency "org.mapstruct:mapstruct-processor:$libVersions.mapstruct"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

}

tasks.named('test') {
    useJUnitPlatform()
}