dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.postgresql:postgresql'

    testImplementation 'com.jimbeam:common-utils:0.0.1-SNAPSHOT'

    integrationTestImplementation 'org.springframework.security:spring-security-test'
    integrationTestImplementation 'com.jimbeam:common-utils'
    integrationTestImplementation('com.jimbeam:spring-jpa-utils')
    integrationTestImplementation 'com.jimbeam:postgres-testcontainer'
    integrationTestImplementation 'com.jimbeam:spring-liquibase'

    testFixturesImplementation 'com.jimbeam:common-utils'
}